<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Background Image Template</title>
	<style>
		/* @font-face {
			font-family: 'Open sans';
			/* Name of the font */
		/* src: url('/Mulish/Mulish-VariableFont_wght.ttf') format('truetype'); */
		/* Another fallback */
		/* font-weight: bold; */
		/* font-style: normal; */
		/* } */
		body {
			margin: 0;
			padding: 0;
			font-family: 'Open Sans';
			/* Fallback to sans-serif if the custom font fails */
		}

		.background {
			margin: 0;
			width: 1000px;
			height: 1500px;
			background-size: cover;
			/* Cover the entire area */
			background-position: center;
			/* Center the image */
			display: flex;
			align-items: start;
			justify-content: center;
			position: fixed;
			opacity: 0.5;
			top: 0;
		}

		#main {
			margin: 0;
			width: 1000px;
			height: 1500px;
			/* background:  url('fdfdfd.jpeg') left top repeat; */
			background-size: cover;
			/* Cover the entire area */
			background-position: center;
			/* Center the image */
			display: flex;
			align-items: start;
			justify-content: center;
			position: fixed;
			opacity: 0.5;
			top: 0;
		}

		.content {
			background: url('background.png') center center / cover no-repeat;
			position: absolute;
			z-index: 2;
			width: 1000px;
			height: 1500px;
			margin-top: 0;
			display: flex;
			justify-content: center;
			flex-direction: column;
			/* align-items: center; */
		}

		.content>* {
			padding-left: 115px;
			padding-right: 115px;
		}

		#title {
			font-size: 120px;
			width: 99%;
			font-weight: bold;
			display: block;
			padding-left: 115px;
			padding-right: 115px;
		}

		#paragraph {
			padding-top: 100px;
			font-size: 80px;
		}

		#pro,
		#type {
			font-size: 60px;
		}
	</style>
</head>
<body>
	<div class="background">
	</div>
	<div id="main">
	</div>
	<div class="content">
		<span id="title" style="color: black; text-align: left; ">communicativeness</span>
		<div style="">
			<!-- <span id="pro">[u026ak'spiriu0259ns ]</span> -->
			<span id="type">noun </span>
		</div>
		<hr style="border: 1px solid #ccc;margin-bottom:60px; width:70%">
		<span id="paragraph" style="color: black; text-align: left; padding-top:50px;">the accumulation of knowledge or
			skill that results from direct participation in events or activities</span>
	</div>
	<script>
		function fitText() {
			const container = document.getElementById('content');
			const text = document.getElementById('title');

			let fontSize = 100; // Start with a large font size
			// text.style.fontSize = fontSize + 'px';

			// Reduce font size until text fits in the container
			while (text.offsetWidth > container.offsetWidth || text.offsetHeight > container.offsetHeight) {
				fontSize -= 1;
				text.style.fontSize = fontSize + 'px';
			}
		}

		// Run fitText on load
		window.onload = fitText;
		// Optionally, you can also run it on window resize
		window.onresize = fitText;
	</script>
</body>
</html>